<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #d6952d;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.HomeController">
    <children>
        <AnchorPane layoutX="6.0" layoutY="9.0" prefHeight="383.0" prefWidth="686.0" style="-fx-background-color: #8a4ac2;">
            <children>
                <AnchorPane layoutX="7.0" layoutY="54.0" prefHeight="321.0" prefWidth="671.0" style="-fx-background-color: #575451;">
                    <children>
                        <Label alignment="CENTER" layoutX="248.0" layoutY="-30.0" prefHeight="61.0" prefWidth="176.0" text="SUPALib" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                            <font>
                                <Font name="Bauhaus 93" size="42.0" />
                            </font>
                            <effect>
                                <DisplacementMap>
                                    <mapData>
                                        <FloatMap />
                                    </mapData>
                                    <input>
                                        <Reflection fraction="0.85" topOpacity="0.12" />
                                    </input>
                                </DisplacementMap>
                            </effect>
                        </Label>
                  <Text fx:id="Welcome" fill="#c2f500" fontSmoothingType="LCD" layoutX="122.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME!!!" textAlignment="CENTER" wrappingWidth="427.0000020265579">
                     <font>
                        <Font name="Berlin Sans FB Bold" size="64.0" />
                     </font>
                  </Text>
                    </children></AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
